
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: 'Open Sans', sans-serif;
}

.wrapper {
  height: 100vh;
  display: flex;
  overflow: hidden;
}

main {
  flex: 1;
  overflow-y: auto;
  background: #eee;
}

.sidebar {
  flex: 0 0;
  background: #fdfdfd;
  box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.10);
  z-index: 1;
  padding: 20px;
}

aside h1 {
  font-weight: lighter;
  color: #777;
  margin: 0 30px;
  position: relative;
  font-size: 30px;
}

aside h1::after {
  content: '';
  border-bottom: 1px solid #ddd;
  position: absolute;
  bottom: -15px;
  left: calc(0px - 20%);
  width: 140%;
}

aside nav {
  margin-top: 35px;
  text-align: left;
}

nav a {
  display: flex;
  text-decoration: none;
  margin: 10px 0;
  align-items: center;
  padding: 10px 15px;
  font-size: 17px;
  border-radius: 2px;
  color: #585d66;
  font-weight: lighter;
  white-space: nowrap;
}

nav a .material-icons{
  margin-right: 10px;
  color: #9ea4af;
}

nav a:hover {
  background: #ebeeee;
}

nav a.active {
  background: $red;
  color: white;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
}

nav a.active .material-icons{
  color: white;
}

main nav {
  padding: 20px 0;
  display: flex;
}

main nav h1 {
  font-weight: 100;
  color: #585d66;
  margin: 0;
  font-size: 18px;
}

main {
  padding: 0 35px;
}

.card {
  display: inline-flex;
  background: #fdfdfd;
  border-radius: 3px;
  flex-direction: column;
  padding: 20px;
  width: 270px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
  margin-top: 20px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: baseline;
}

.card {
  max-width: 600px;
  flex-grow: 1;
  flex-basis: calc(33.33% - 160px);
  margin: 20px 40px;
  height: 175px;
}

@media(max-width: 1310px) {
  .card {
    flex-basis: calc(50% - 80px);
  }
}

@media(max-width: 975px) {
  .card {
    flex-basis: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}

#menu-checkbox {
  display: none;
}

.menu-btn {
  display: none;
}

@media(max-width: 975px) {
  .wrapper {
    flex-direction: column;
  }

  .sidebar {
    padding: 10px;
  }

  .sidebar h1 {
    font-size: 25px;
    display: inline-blocK;
  }

  .sidebar h1::after {
    display: none;
  }

  .menu-btn {
    display: inline-block;
    float: right;
    margin: 6px 35px;
    color: #777;
    cursor: pointer;
  }

  .sidebar nav {
    display: none;
  }

  #menu-checkbox:checked ~ nav{
    display: block;
    margin: 15px 30px 0 25px;
  }

}

.card .sensor {
  display: flex;
  justify-content: space-between;
}

.sensor .heading {
  font-weight: lighter;
  font-size: 15px;
  color: #777;
  text-align: center;
}

.sensor .value {
  font-size: 25px;
}

.control {
  padding-top: 20px;
  position: relative;
}

.control::before {
  position: absolute;
  content: '';
  left: 0;
  right: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  top: 10px;
}

.icon {
  width: 80px;
  height: 80px;
  background: $yellow;
  border-radius: 4px;
  margin-top: -40px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon i {
  font-size: 50px;
  color: white;
}

/*UI Inputs*/

.switch-check {
  display: none;
}

.control label{
  font-size: 13px;
}

.switch {
  cursor: pointer;
}

.switch::after {
  content: '';
  display: inline-block;
  width: 34px;
  height: 14px;
  vertical-align: middle;
  margin-left: 10px;
  border-radius: 8px;
  background: #9e9e9e;
  transition: background 0.3s ease;
}

.switch::before {
  display: inline-block;
  content: '';
  border-radius: 50%;
  background: #fafafa;
  height: 20px;
  width: 20px;
  position: absolute;
  vertical-align: middle;
  right: 0;
  top: 4px;
  transform: translateX(-15px);
  transition: transform 0.3s ease, background 0.3s ease;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);}

.switch-check:checked + .switch::before {
  transform: translateX(0);
  background: #2295f3;
}

.switch-check:checked + .switch::after {
  background: #8fcaf9;
}

.form-group {
  display: inline-block;
  position: relative;
}

.form-group:not(:first-child)  {
  margin-top: 7px;
}

.form-group::after {
  display: block;
}

.slider-range {
  display: none;
}

.slider {
  display: inline-block;
  position: relative;
  width: 130px;
  height: 4px;
  vertical-align: middle;
  margin-left: 10px;
  background: #bebebe;
}

.slider-fill {
  position: absolute;
  left: 0;
  height: 100%;
  width: 35%;
  background: #2295f3;
}

.slider-handle {
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  left: 34%;
  background: #2295f3;
  top: -5px;
  cursor: pointer;
}

.slider-range:disabled + .slider .slider-handle {
  background: #b0b0b0;
  cursor: initial;
}

.slider-range:disabled + .slider .slider-fill {
  background: #b0b0b0;
}

.icon.thermometer {
  background: $green;
}

.icon.food {
  background: $orange;
}

.icon.water {
  background: $teal;
}

.icon.waste {
  background: $brown;
}

.lift-up {
  position: relative;
  top: -7px;
}

.btn {
  display: inline-block;
  border: none;
  padding: 7px;
  background: #2196F3;
  color: white;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  transition: box-shadow 0.2s ease;
  cursor: pointer;
}

.btn:hover {
  background: #2aa1fb;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.btn:active {
  background: #2180dc;
}

.btn:focus {
  outline: 0;
}
